<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Liu Feng"><title>关于运动类产品如何保持用户活跃与付费转化的思考 · umeit</title><meta name="description" content="关于运动类产品如何保持用户活跃与付费转化的思考原因在哪儿？想要促使用户购买付费内容，我想首先要试着去了解为什么用户没有付费（或持续付费）意愿？只有找到了问题的根源，才能设计出有效的解决方案。
依据我个人的经历，以及对动动用户的猜测，列举出了下列导致用户不付费的原因：
分析原因为了使问题看起来更清晰，"><meta name="keywords" content="Blog,产品,交互,UX,UE,用户体验"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">umeit</a></h3><div class="description"><p>我相 | 人相 | 众生相</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="http://oletruva3.bkt.clouddn.com/IMG_5809.JPG"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>关于运动类产品如何保持用户活跃与付费转化的思考</a></h3></div><div class="post-content"><h1 id="关于运动类产品如何保持用户活跃与付费转化的思考"><a href="#关于运动类产品如何保持用户活跃与付费转化的思考" class="headerlink" title="关于运动类产品如何保持用户活跃与付费转化的思考"></a>关于运动类产品如何保持用户活跃与付费转化的思考</h1><h2 id="原因在哪儿？"><a href="#原因在哪儿？" class="headerlink" title="原因在哪儿？"></a>原因在哪儿？</h2><p>想要促使用户购买付费内容，我想<strong>首先</strong>要试着去了解<strong>为什么用户没有付费（或持续付费）意愿</strong>？<br>只有找到了问题的根源，才能设计出有效的解决方案。</p>
<p>依据我个人的经历，以及对动动用户的猜测，列举出了下列导致用户不付费的原因：<br><img src="http://oletruva3.bkt.clouddn.com/%E7%94%A8%E6%88%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BB%98%E8%B4%B9%EF%BC%9F.png" alt=""></p>
<h2 id="分析原因"><a href="#分析原因" class="headerlink" title="分析原因"></a>分析原因</h2><p>为了使问题看起来更清晰，后续可以分而治之，所以先把导致用户没有付费或取消订阅的原因归纳为两大部分<strong>个人（用户）原因</strong>和<strong>产品原因</strong>。</p>
<h3 id="个人原因"><a href="#个人原因" class="headerlink" title="个人原因"></a>个人原因</h3><h4 id="没时间"><a href="#没时间" class="headerlink" title="没时间"></a>没时间</h4><ul>
<li>非常忙：这类用户真的很忙，忙到完全没有时间来运动或关注自己健康。但这类用户极少，而且有可能从没激活过 App。</li>
<li><strong>有一些闲暇时间</strong>：这类用户以上班族居多，他们开始关注自己的健康，希望可以养成运动的习惯，<strong>但往往把不多的闲暇时间用在了其他地方</strong>，比如逛街、玩游戏、刷新闻。这类用户比例应该挺大，需要重点关注。</li>
</ul>
<h4 id="没执行"><a href="#没执行" class="headerlink" title="没执行"></a>没执行</h4><ul>
<li>生理原因：可能由疾病、事故等身体问题导致，没有运动能力。</li>
<li><strong>不自律</strong>：比如在校学生，他们有足够的时间，但在积极的使用一段时间后由于<strong>兴趣的减弱</strong>，使用频率越来越少，最终放弃。此外，对于年轻的人群往往没有健康的压力，他们会认为<strong>即使不参与运动也没有什么损失</strong>。这也是一个普遍的用户特征，需要重点关注。</li>
</ul>
<h4 id="没效果"><a href="#没效果" class="headerlink" title="没效果"></a>没效果</h4><ul>
<li>个人体质：以肥为目标的用户为例，每个人的情况不一样，可能短期甚至中期内看不出效果，导致放弃运动转而寻找其他的减肥方式。</li>
<li>没有严格按训练计划执行：比如没有按照教练的饮食计划执行，或缺少记录等导致运动效果不明显。</li>
</ul>
<h4 id="目标已完成"><a href="#目标已完成" class="headerlink" title="目标已完成"></a>目标已完成</h4><p>用户可能已经达到减肥目标，或者转向其他领域的运动如游泳、瑜伽等。</p>
<h3 id="产品原因"><a href="#产品原因" class="headerlink" title="产品原因"></a>产品原因</h3><p>产品自身的缺陷，可能导致目标用户转移使用其他竞品，不过这类问题往往都比较清晰和独立。</p>
<h4 id="不会用"><a href="#不会用" class="headerlink" title="不会用"></a>不会用</h4><p>产品自身的设计问题，或者没有做可用性测试，导致用户学习/使用成本高。</p>
<h4 id="课程设计问题"><a href="#课程设计问题" class="headerlink" title="课程设计问题"></a>课程设计问题</h4><p>比如我想增重，但没有相应的课程；课程设计不够科学，没有经过真人的验证；太难或太简单；训练课程陈旧长时间不更新。<br>这类问题需要请专业健康专家来解决。</p>
<h4 id="设备问题"><a href="#设备问题" class="headerlink" title="设备问题"></a>设备问题</h4><p>产品不兼容用户的设备。</p>
<h4 id="付费内容不够吸引人"><a href="#付费内容不够吸引人" class="headerlink" title="付费内容不够吸引人"></a>付费内容不够吸引人</h4><p>用户没有感觉到值得付费的地方，没有激发起用户付费的欲望，用户使用基础功能即可满足需求。以及<strong>付费内容不够丰富、或没给用户惊喜</strong>。</p>
<h4 id="定价过高"><a href="#定价过高" class="headerlink" title="定价过高"></a>定价过高</h4><p>用户认为价格不合理，超过用户可接受的范围。</p>
<h2 id="尝试解决最核心的问题"><a href="#尝试解决最核心的问题" class="headerlink" title="尝试解决最核心的问题"></a>尝试解决最核心的问题</h2><p>当我们知道了用户都是因为哪些原因导致了没有付费或终止付费，就可以反证出使用户保持活跃、购买付费内容或持续付费的条件。<br><img src="http://oletruva3.bkt.clouddn.com/%E7%94%A8%E6%88%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BB%98%E8%B4%B9%EF%BC%9F%201.png" alt=""></p>
<blockquote>
<p>注：用户不付费的原因是<strong>或</strong>的关系，任何一个原因都会导致用户不付费，用户付费的条件是<strong>与</strong>的关系需要所有的原因都满足才行。  </p>
</blockquote>
<h3 id="解决产品的原因"><a href="#解决产品的原因" class="headerlink" title="解决产品的原因"></a>解决产品的原因</h3><p>无论是易用性、训练课程的设计或定价，这些原因都是<strong>产品优化</strong>类的问题，解决方案可以通过分析用户的使用习惯，设计规范、可用性测试，学习优秀竞品等方法解决。但需要基于用户行为数据/设备数据来分析当前产品，不是这次我想讨论的重点。</p>
<h3 id="解决用户的原因"><a href="#解决用户的原因" class="headerlink" title="解决用户的原因"></a>解决用户的原因</h3><p>这是难点，也是我认为最核心的问题：揣摩用户的心理、把握人性。</p>
<ul>
<li>如何让没时间不充足用户尽量挤出时间？</li>
<li>如何保持用户的兴趣与动力？</li>
<li>如何更有效的激励用户？</li>
<li>如何帮助用户更自律？</li>
</ul>
<p><img src="http://oletruva3.bkt.clouddn.com/%E7%94%A8%E6%88%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BB%98%E8%B4%B9%EF%BC%9F%202.png" alt=""></p>
<h2 id="方案-A-—-激励与刺激"><a href="#方案-A-—-激励与刺激" class="headerlink" title="方案 A — 激励与刺激"></a>方案 A — 激励与刺激</h2><blockquote>
<p>我有个绰号叫做西毒，任何人都可以变得狠毒，只要你尝试过什么叫嫉妒。  </p>
<p>欧阳锋 —《东邪西毒》  </p>
</blockquote>
<p>除了用户发自内心的健身意愿外，我认为激励是最有效的带动付费转化的方式，所以我打算从这里切入来解决问题。<br>激励可以分为两种：嫉妒与膜拜。</p>
<p>基于嫉妒心理刺激用户是很多运动 App 持续激活用户的一个有效的方式，让一些领袖用户展示自己的健身成果来带动其他用户（这种方式还有一个好处就是同时也满足了领袖用户的虚荣心，自己也是一种激励）。</p>
<h3 id="两个待解决的问题"><a href="#两个待解决的问题" class="headerlink" title="两个待解决的问题"></a>两个待解决的问题</h3><ol>
<li>用户<strong>发布动态的成本</strong>其实挺高，需要用户自信、有一定健身成果、并有分享意愿，这很不可控。</li>
<li>刺激到其他用户后，能使他们直接产生运动行为吗？因为用户有可能感觉<strong>差距太大，变成欣赏与膜拜</strong>。</li>
</ol>
<h3 id="引入-Level-概念"><a href="#引入-Level-概念" class="headerlink" title="引入 Level 概念"></a>引入 Level 概念</h3><p>详细解释 Level 前，先看我编的几个小故事：</p>
<ol>
<li>小明是一个二本毕业三年的小伙子，有天看到一个成功人士，有车有房、周游世界，但小明并不认识他。</li>
<li>小明是一个二本毕业三年的小伙子，有天看到一个成功人士，有车有房、周游世界，<strong>仔细一看是大学时隔壁寝室的同学，曾经经常一起打球、玩游戏、吃泡面</strong>。</li>
</ol>
<p><strong>请问两个故事中哪一个更容易激励小明？</strong></p>
<p>如果是下面的这种情况呢？</p>
<ol>
<li>小明是一个二本毕业三年的小伙子，有天看到一个成功人士，有车有房、周游世界，仔细一看是大学时隔壁寝室的同学，曾经经常一起打球、玩游戏、吃泡面。小明与他打了招呼，几天后他们一起吃饭，<strong>他把自己一步一步奋斗成长的过程与小明分享</strong>。</li>
</ol>
<p><strong>这样小明是否能有的信心？</strong></p>
<p>Level 应该具有一下基础特性：</p>
<ul>
<li>Level 有多个，如：LV1、LV2</li>
<li>基于数据将<strong>同样或相似属性的用户</strong>（如体重、训练目标、运动情况等），组织到<strong>同一个 Level</strong></li>
<li>随着用户的进度 Level 会自动升级</li>
<li>可以看到别人的 Level</li>
<li><strong>可以看到其他人 Level 升级的过程</strong></li>
</ul>
<h4 id="针对第一个问题：发布动态有成本高"><a href="#针对第一个问题：发布动态有成本高" class="headerlink" title="针对第一个问题：发布动态有成本高"></a>针对第一个问题：发布动态有成本高</h4><p>Level 可以做为一个补充，<strong>系统有了标准就可以自动</strong>的帮用户「晒」成绩。</p>
<h4 id="针对第二个问题：如何减少用户的距离感，促使用户相互追逐激励·"><a href="#针对第二个问题：如何减少用户的距离感，促使用户相互追逐激励·" class="headerlink" title="针对第二个问题：如何减少用户的距离感，促使用户相互追逐激励·"></a>针对第二个问题：如何减少用户的距离感，促使用户相互追逐激励·</h4><p>将相似的用户划分到同一个 Level 目的是让用户明显的感知到与其他人在同一个起跑线，大家有相同的起点，都是一样的人，这是前提。其次，由于人们可以看那些健身达人也是和自己一样是从一个普通的低 Level 用户一步一步升级而来（甚至可以看到每个 Level 的间隔或在哪个阶段付费），就会给他们更有动力、更有信心。避免由于差距较大导致了只产生膜拜心里，而不是把他当做一个可执行目标一样去追逐激励。</p>
<h4 id="基于-Level-的情景场景"><a href="#基于-Level-的情景场景" class="headerlink" title="基于 Level 的情景场景"></a>基于 Level 的情景场景</h4><ul>
<li>小明是个小胖子，虽然刚开始接触跑步，但由于身体基础还不错，所以在 App 里系统把他划分为 LV2。小明发现有很多用户和他属于同一个 Level，他感觉很安心，因为很多人都和他一样有些比他还低一些。</li>
<li>经过几天训练，小明已经升级到 LV3，有了一点点满足感。但他在动态中发现之前与他一样 Level 的几个用户已经达到了 LV4，有的甚至更高。小明在心里想：都是同样基础的的人，不能被他们摔在后面。小明继续练习。</li>
<li>三周后，小明达到了 LV5，但他已经开始有些疲倦，有时看着那些 LV10+ 的运动达人们晒出各种成绩（是的，越是等级高的达人越有欲望晒成绩）也只是有些羡慕，但他不知道自己能不能坚持。</li>
<li>有一天，小明打开一个 LV10+ 的用户 Jack 的资料，页面中展示了 Jack 从 LV1 升到 LV10 的历程，小明惊讶的发现原来这个 Jack 竟然是从比自己当时还低的 LV1 开始的！小明这时有些自卑，是自己太懒惰还是 Jack 是个天才？小明又继续查看了其他几个运动达人的资料，这些人中只有一个别是刚开始就有很高的 Level，其他都是刚开始基本都和自己差不多的，小明心想可能真是自己太懒惰了。</li>
<li>当天，小明挣扎了一下，随后继续坚持运动，他看着 App 中那些一个月前与他在同一起跑线上开始锻炼的用户，有一小部分还是停留在 LV2，小明心想我绝对不能和他们一样。</li>
</ul>
<blockquote>
<p>注：<br>Level 只是一个暂定的抽象概念，它可以是具体的等级，也可以是标签、分类、徽章。  </p>
</blockquote>
<h2 id="方案-B-—-责任"><a href="#方案-B-—-责任" class="headerlink" title="方案 B — 责任"></a>方案 B — 责任</h2><blockquote>
<p>共同的事业，共同的斗争，可以使人们产生忍受一切的力量。  </p>
<p>— 奥斯特洛夫斯基  </p>
</blockquote>
<p>方案 A 有一个问题，就是还是依赖用户自己的自律，依赖是否愿意为自己负责。有时候即使放弃了也没什么损失（上面提到过），以后随时想练都可以（但是是我们希望用户坚持）。没什么大不了，<strong>也不会影响别人</strong>。</p>
<p><strong>但当把一个人放到一个有共同目标的团队中时，这个人就会多了一个要扮演的角色，人的责任感就会被放大</strong>。</p>
<p>两个假设：</p>
<ol>
<li>小明一个人生活，只要照顾自己</li>
<li>小明有老婆与孩子，需要照顾她们</li>
</ol>
<p><strong>请问哪个小明会更努力的赚钱</strong>？</p>
<h2 id="引入团队概念"><a href="#引入团队概念" class="headerlink" title="引入团队概念"></a>引入团队概念</h2><p>团队的基础特性：</p>
<ul>
<li>团队同样有 Level</li>
<li><strong>团队的 Level 由成员的成绩决定</strong></li>
<li>每个团队的成员数都一样，或用其他方式保证团队间实力平衡</li>
<li>团队的 Level 可以升级与降级</li>
<li><strong>相同 Level 的团队间可以互相挑战</strong></li>
</ul>
<h4 id="基于团队的情景场景"><a href="#基于团队的情景场景" class="headerlink" title="基于团队的情景场景"></a>基于团队的情景场景</h4><ul>
<li>小明 LV8 了，虽然小明一直在督促自己运动，也已经养成了一点运动的习惯，但是有时候还是会忍不住找一些借口没有按照训练计划执行。有一天，小明正感觉无聊，在 App 上收到一个消息「昌平暴走团邀请你加入」。</li>
<li>「昌平暴走团」是一个等级是 LV6 群组，成员的等级有的比小明高，有的比小明低。在团队成绩页面中，小明还看到该团队与其他团队的比赛成绩！小明来了兴趣，仔细一看「昌平暴走团」目前在 LV6 中是 5 胜 6 负，都是与「昌平IT暴走团」的比赛，目前来看略有落后。</li>
<li>在团队聊天页面中，大家正在讨论下周一开始的新一轮比赛，成员们都希望在这一局扳平。</li>
<li>比赛期间，小明的动力比以前高昂很多，每天都完成训练计划，因为除了让自己的身体素质更好以外，还有一个需要他的运动成绩才能完成目标的团队。</li>
<li>经过几次比赛，小明的个人等级已经不知不觉中达到了 LV10，他已经是一个健身达人了，更有意思的是，由于小明的升级带动了团队的等级，现在已经是一个 LV7 的团队，所有的成员都受到了团队升级的推送消息，最重要的是现在「昌平暴走团」已经可以挑战水平更高的「昌平金融暴走团」了！</li>
</ul>
<h2 id="情景场景是什么？"><a href="#情景场景是什么？" class="headerlink" title="情景场景是什么？"></a>情景场景是什么？</h2><blockquote>
<p>探索情景场景，不断的完善细节，从中定义功能与依赖的数据。然后再进一步详细的描述，并加入具体的交互细节、设计词汇，最终形成完整的解决方案。  </p>
<p>— 《About Face — 交互设计精髓》  </p>
</blockquote>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>运动健康类的产品对我来说是一个新的领域，对这个领域中的用户的分析基本是靠自己使用相关产品的经历，而更多的只是猜测。所以我确信以上的分析存在不少漏洞和误区也没有数据支撑，解决方案还有很多需要推敲的地方。我只希望可以准确表达出解决问题思路和思考的角度，同时锻炼自己的思维。</p>
<p>以上。</p>
<hr>
<p>版权声明：自由转载-非商用-非衍生-保持署名与原链接 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank" rel="external">（创意共享3.0许可证）</a><br>作者：gumeit@gmail.com</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-03-09</span><i class="fa fa-tag"></i><a href="/tags/产品-用户研究/" title="产品, ;|用户研究" class="tag">产品, ;|用户研究 </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://yoursite.com/2017/03/09/关于运动类产品如何保持用户活跃与付费转化的思考/,umeit,关于运动类产品如何保持用户活跃与付费转化的思考,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2017/02/23/Smartisan-OS-使用体验/" title="Smartisan OS  使用体验" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>